#Spring Versions
springBootversion=2.4.2
springDependencyManagementVersion=1.0.11.RELEASE
springDependencyManagerVersion=1.0.9.RELEASE
springBootVersion=2.3.1.RELEASE
jdk_version=11
jlibVersion=2.4.0
mysqlVersion=8.0.21
modelmapperVersion=2.3.7
javaxPersistenceVersion=2.2
lombokVersion=1.18.16
jsonVersion=1.1.1
gsonVersion=2.8.6
twilioVersion=7.9.0
dockerVersion=6.6.1
alpineVersion=3.11.2